choice = 0


def menu():
    global choice
    print('\nГлавное меню:')
    print('0. Показать все заметки')
    print('1. Показать все заметки за определенную дату')
    print('2. Открыть заметку')
    print('3. Добавить заметку')
    print('4. Изменить заметку')
    print('5. Удалить заметку')
    print('6. Выйти из программы')
    choice = int(input('Выберите пункт: '))
